qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ cpubench
3, 456 KFLOP10000T
3, 558 KFLOP10000T
3, 652 KFLOP10000T
3, 648 KFLOP10000T
3, 651 KFLOP10000T
3, 651 KFLOP10000T
3, 652 KFLOP10000T
3, 651 KFLOP10000T
3, 652 KFLOP10000T
3, 653 KFLOP10000T
3, 652 KFLOP10000T
3, 652 KFLOP10000T
3, 652 KFLOP10000T
3, 652 KFLOP10000T
3, 652 KFLOP10000T
3, 652 KFLOP10000T
3, 646 KFLOP10000T
3, 651 KFLOP10000T
3, 646 KFLOP10000T
3, 653 KFLOP10000T
3, 652 KFLOP10000T
3, 651 KFLOP10000T
3, 655 KFLOP10000T
3, 653 KFLOP10000T
3, 653 KFLOP10000T
3, 652 KFLOP10000T
3, 653 KFLOP10000T
3, 653 KFLOP10000T
3, 653 KFLOP10000T
3, 653 KFLOP10000T
