qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ cpubench
3, 7140 KFLOP1000T
3, 7154 KFLOP1000T
3, 7147 KFLOP1000T
3, 7126 KFLOP1000T
3, 7140 KFLOP1000T
3, 7119 KFLOP1000T
3, 7147 KFLOP1000T
3, 7147 KFLOP1000T
3, 7154 KFLOP1000T
3, 7154 KFLOP1000T
3, 7154 KFLOP1000T
3, 7140 KFLOP1000T
3, 7147 KFLOP1000T
3, 7154 KFLOP1000T
3, 7140 KFLOP1000T
3, 7119 KFLOP1000T
3, 7119 KFLOP1000T
3, 7140 KFLOP1000T
3, 7140 KFLOP1000T
3, 7147 KFLOP1000T
3, 7147 KFLOP1000T
3, 7147 KFLOP1000T
3, 7140 KFLOP1000T
3, 7140 KFLOP1000T
3, 7147 KFLOP1000T
3, 7140 KFLOP1000T
3, 7133 KFLOP1000T
3, 7154 KFLOP1000T
3, 7140 KFLOP1000T
