qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 1 -nographic -global virtio-mmio.force-legacy=false -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0

xv6 kernel is booting

init: starting sh
$ cpubench
3, 7288 KFLOP1000T
3, 7281 KFLOP1000T
3, 7288 KFLOP1000T
3, 7281 KFLOP1000T
3, 7274 KFLOP1000T
3, 7295 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7247 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7281 KFLOP1000T
3, 7267 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7288 KFLOP1000T
3, 7281 KFLOP1000T
3, 7281 KFLOP1000T
3, 7281 KFLOP1000T
3, 7288 KFLOP1000T
3, 7295 KFLOP1000T
3, 7281 KFLOP1000T
3, 7281 KFLOP1000T
3, 7288 KFLOP1000T
